<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thổi nến ở đây</title>
    <link rel="icon" type="image/x-icon" href="./birthdayCake.png" />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-status-bar-style" content="dark-content" />
    <script type="module" crossorigin src="./assets/index-2lIHQj8D.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/react-BXn1aEkb.js" />
    <link rel="stylesheet" crossorigin href="./assets/index-zWxIKS94.css" />

    <style>
      :root {
        --background-color: white;
        --text-color: black;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #333;
          --text-color: white;
        }
      }

      .popup {
        position: fixed;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--background-color);
        color: var(--text-color);
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        border-radius: 8px;
        text-align: center;
        display: none;
        width: 80%;
        max-width: 400px;
      }

      .popup.active {
        display: block;
      }

      @media (max-width: 404px) {
        .popup {
          padding: 15px;
          top: 89%;
        }
      }

      @media (max-width: 356px) {
        .popup {
          top: 73%;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="alert-popup" class="popup">
      &#128640; Nhớ cấp quyền cho phép truy cập micro để thổi nến nhé!
    </div>

    <script>
      function showAlertPopup() {
        const popup = document.getElementById('alert-popup');
        popup.classList.add('active');
        setTimeout(() => {
          popup.classList.remove('active');
        }, 3500);
      }

      showAlertPopup(); // Gọi hàm showAlertPopup để hiển thị cửa sổ popup khi trang được tải
      const startButton = document.getElementById('root');

      if (startButton) {
        startButton.addEventListener('click', function(event) {
        // Ngăn chặn hành vi mặc định của nút
        console.log('oke');
        event.preventDefault();
        
        // Chờ 10 giây trước khi chuyển hướng
        setTimeout(function() {
            // Chuyển hướng đến trang banner.html
            window.location.href = 'banner.html';
        }, 10000); // 10 giây
    });
}

    </script>
  </body>
</html>
